{
  "name": "mongol-aiva-ui",
  "version": "0.1.0",
  "description": "Mongol AIVA-гийн бэлэн React компонентууд — камер, видео, газрын зураг, дохио",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "types": "./dist/types/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./theme.css": "./dist/theme.css"
  },
  "scripts": {
    "prepare": "npm run build",
    "dev": "vite",
    "build": "vite build && cp src/theme.css dist/theme.css && tsc -p tsconfig.build.json",
    "watch": "vite build --watch",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "oxlint"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hls.js": "^1.7.3",
    "lucide-react": "^1.48.0",
    "ol": "^10.10.0",
    "radix-ui": "^1.6.7",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.85.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.3.0"
  }
}
